class Solution {
    public String addBinary(String a, String b) {
        int i=a.length()-1;
        int j=b.length()-1;
        int c=0;
        StringBuilder str=new StringBuilder("");
        while(i>=0 || j>=0){
            if(i>=0&&j<0){
                char temp=a.charAt(i);
                if(c==1){
                    if(temp=='1'){
                        str=str.insert(0,'0');
                        c=1;
                    }
                    else{
                        str=str.insert(0,'1');
                        c=0;
                    }
                }
                else{
                    str=str.insert(0,temp);
                }
                i--;
            }
            else if(j>=0&&i<0){
                char temp=b.charAt(j);
                if(c==1){
                    if(temp=='1'){
                        str=str.insert(0,'0');
                        c=1;
                    }
                    else{
                        str=str.insert(0,'1');
                        c=0;
                    }
                }
                else{
                    str=str.insert(0,temp);
                }
                j--;
            }
            else{
                char temp1=a.charAt(i);
                char temp2=b.charAt(j);
                if(c==1){
                    if(temp1=='1'){
                        if(temp2=='1'){
                            str=str.insert(0,'1');
                        }
                        else{
                            str=str.insert(0,'0');
                        }
                        c=1;
                    }
                    else{
                        if(temp2=='1'){
                            str=str.insert(0,'0');
                            c=1;
                        }
                        else{
                            str=str.insert(0,'1');
                            c=0;
                        }
                    }
                }
                else{
                    if(temp1=='1'){
                        if(temp2=='1'){
                            str=str.insert(0,'0');
                            c=1;
                        }
                        else{
                            str=str.insert(0,'1');
                        }
                    }
                    else{
                        str=str.insert(0,temp2);
                    }
                }
                i--;
                j--;
            }
        }
        if(c==1){
            str=str.insert(0,'1');
        }
        return str.toString();
    }
}
