class Solution {
    public List<Integer> findClosestElements(int[] arr, int k, int x) {

        List<Integer> ls = new ArrayList<>();
        int n = arr.length;

        int i = 0, j = n - 1;
        int mid = 0;
        int z = -1;

        if (x <= arr[0]) {
            z = 0;
        } 
        else if (x >= arr[n - 1]) {
            z = n - 1;
        } 
        else {
            while (i <= j) {
                mid = (i + j) / 2;

                if (arr[mid] == x) {
                    z = mid;
                    break;
                } 
                else if (arr[mid] < x) {
                    i = mid + 1;
                } 
                else {
                    j = mid - 1;
                }
            }

            if (z == -1) {
                z = j; 
            }
        }

        i = z;
        j = z + 1;


        while (k > 0) {

            if (i >= 0 && j < n) {
                if (Math.abs(arr[i] - x) <= Math.abs(arr[j] - x)) {
                    ls.add(arr[i]);
                    i--;
                } else {
                    ls.add(arr[j]);
                    j++;
                }
            }
            else if (i >= 0) {
                ls.add(arr[i]);
                i--;
            }
            else {
                ls.add(arr[j]);
                j++;
            }
            k--;
        }

        Collections.sort(ls);
        return ls;
    }
}
