class Solution {
    public int[] searchRange(int[] nums, int target) {
        int arr[]=new int[2];
        arr[0]=-1;
        arr[1]=-1;
        int i=0;
        int j=nums.length-1;
        while(i<=j){
            int mid=(i+j)/2;
            if(nums[mid]==target){
                if(mid==nums.length-1){
                    arr[1]=mid;
                    break;
                }
                else{
                    if(nums[mid+1]>target){
                        arr[1]=mid;
                        break;
                    }
                    else{
                        i=mid+1;
                    }
                }
            }
            else if(target<nums[mid]){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        i=0;
        j=nums.length-1;
        while(i<=j){
            int mid=(i+j)/2;
            if(nums[mid]==target){
                if(mid==0){
                    arr[0]=mid;
                    break;
                }
                else{
                    if(nums[mid-1]<target){
                        arr[0]=mid;
                        break;
                    }
                    else{
                        j=mid-1;
                    }
                }
            }
            else if(target<nums[mid]){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        return arr;
    }
}
