class Solution {
    public int singleNonDuplicate(int[] nums) {
        int i=0;
        int j=nums.length-1;
        int mid=0;
        if(j==0){
            return nums[0];
        }
        while(i<=j){
            mid=(i+j)/2;
            if(mid==0 && nums[mid]!=nums[mid+1]){
                return nums[mid];
            }
            else if(mid==nums.length-1 && nums[mid]!=nums[mid-1]){
                return nums[mid];
            }
            else if(nums[mid]!=nums[mid-1] && nums[mid]!=nums[mid+1]){
                return nums[mid];
            }
            else if((mid-i)%2==1){
                if(mid==0){
                    i=mid+1;
                }
                else{
                    if(nums[mid]!=nums[mid-1]){
                        j=mid-1;
                    }
                    else{
                        i=mid+1;
                    }
                }
            }
            else{
                if(mid==nums.length-1){
                    j=mid-1;
                }
                else{
                    if(nums[mid]!=nums[mid+1]){
                        j=mid-1;
                    }
                    else{
                        i=mid+2;
                    }
                }
            }
        }
        return mid;
    }
}
