class Solution {
    public int minDays(int[] bloomDay, int m, int k) {
        int l=bloomDay.length;
        if((long)m*k > l){
            return -1;
        }
        int i=0;
        int j=bloomDay[0];
        for(int z=0;z<l;z++){
            j=Math.max(j,bloomDay[z]);
        }
        while(i<j){
            int mid=(i+j)/2;
            int count=0;
            int sum=0;
            for(int z=0;z<l;z++){
                if(bloomDay[z]<=mid){
                    count++;
                }
                else{
                    count=0;
                }
                if(count==k){
                    sum++;
                    count=0;
                }
            }
            if(sum>=m){
                j=mid;
            }
            else{
                i=mid+1;
            }
        }
        return i;
    }
}
