class Solution {
    public int minOperations(int[][] grid, int x) {
        int n=grid.length;
        int m=grid[0].length;
        int arr[]=new int[m*n];
        int k=0;
        int r=grid[0][0]%x;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                arr[k]=grid[i][j];
                if((arr[k]%x)!=r){
                    return -1;
                }
                k++;
            }
        }
        Arrays.sort(arr);
        int mid=arr[(m*n)/2];
        int sum=0;
        for(int i=0;i<m*n;i++){
            sum+=Math.abs(mid-arr[i])/x;
        }
        return sum;
    }
}
