class Solution {
    public int[] plusOne(int[] digits) {
        boolean b=false;
        for(int i=digits.length-1;i>=0;i--){
            if(digits[i]!=9){
                digits[i]++;
                break;
            }
            else{
                if(i==0){
                    b=true;
                }else{
                    digits[i]=0;
                }
            }
        }
        System.out.println(b);
        int arr[]=new int[digits.length+1];
        if(b){
            arr[0]=1;
            for(int j=1;j<=digits.length;j++){
                arr[j]=0;
            }
            return arr;
        }
        else{
            return digits;
        }
    }
}
