class Solution {
    public String reverseWords(String s) {
        int j=0;
        s=s.trim();
        StringBuffer sb=new StringBuffer("");
        for(int i=0;i<s.length();i++){
            if(s.charAt(i)==' '){
                if(j<i&&!s.substring(j,i).equals(" ")){
                    sb=sb.insert(0,s.substring(j,i));
                    sb=sb.insert(0," ");
                }
                j=i+1;
            }
            if(i==s.length()-1){
                sb=sb.insert(0,s.substring(j));
            }
        }
        return sb.toString().trim();
    }
}
