class Solution {
    public double champagneTower(int poured, int query_row, int query_glass) {
        int t=((query_row+1)*(query_row+2))/2;
        float arr[]=new float[t];
        arr[0]=poured;
        int c=1;
        int a=0;
        int q=((query_row+1)*(query_row+2))/2;
        for(int i=0;i<q;i++){
            if(arr[i]>1){
                float extra=(arr[i]-1)/2;
                if(c<t){
                    arr[c]+=extra;
                }
                if(c+1<t){
                    arr[c+1]=extra;
                }
            }
            c++;
            if(i==a){
                a=c;
                c++;
            }
        }
        float idx=arr[(query_row*(query_row+1)/2)+query_glass];
        return Math.min(1.0,idx);
    }
}
