class Solution {
    public int searchInsert(int[] nums, int target) {
        int i=0;
        int j=nums.length-1;
        if(target<nums[i]){
            return 0;
        }
        if(target>nums[j]){
            return nums.length;
        }
        int mid=-1;
        while(i<=j){
            mid=(i+j)/2;
            if(i==j && j==mid){
                if(target>nums[mid]){
                    return mid+1;
                }
                else if(target<nums[mid]){
                    return mid;
                }
            }
            if(nums[mid]==target){
                return mid;
            }
            else if(nums[mid]>target){
                j=mid-1;
            }
            else{
                i=mid+1;
            }
        }
        return mid;
    }
}
