class Solution {
    public List<List<Integer>> shiftGrid(int[][] grid, int k) {
        int n=grid.length;
        int m=grid[0].length;
        List<List<Integer>> ls=new ArrayList<>();
        for(int i=0;i<n;i++){
            List<Integer> row=new ArrayList<>();
            for(int j=0;j<m;j++){
                row.add(0);
            }
            ls.add(row);
        }
        k=k%(n*m);
        int p=k/m;
        int q=k%m;
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                
                ls.get(p).set(q,grid[i][j]);
                if(q==(m-1)){
                    q=0;
                    if(p==(n-1)){
                        p=0;
                    }
                    else{
                        p++;
                    }
                }
                else{
                    q++;
                }
            }
        }
        return ls;
    }
}
