class Solution {

    public int gcd(int a, int b) {
        while (b != 0) {
            int temp = b;
            b = a % b;
            a = temp;
        }
        return a;
    }

    public long gcdSum(int[] nums) {

        int n = nums.length;
        int[] prefix = new int[n];

        int mx = nums[0];
        prefix[0] = mx;

        for (int i = 1; i < n; i++) {
            mx = Math.max(mx, nums[i]);
            prefix[i] = gcd(nums[i], mx);
        }

        Arrays.sort(prefix);

        long sum = 0;

        int i = 0, j = n - 1;

        while (i < j) {
            sum += gcd(prefix[i], prefix[j]);
            i++;
            j--;
        }

        return sum;
    }
}
