class Solution {
    public List<List<Integer>> minimumAbsDifference(int[] arr) {
        Arrays.sort(arr);
        int min=Integer.MAX_VALUE;
        for(int i=1;i<arr.length;i++){
            min=Math.min(min,(arr[i]-arr[i-1]));
        }
        List<List<Integer>> list=new ArrayList<>();
        for(int i=1;i<arr.length;i++){
            if(arr[i]-arr[i-1]==min){
                ArrayList<Integer> brr=new ArrayList<>();
                brr.add(arr[i-1]);
                brr.add(arr[i]);
                list.add(brr);
            }
        }
        return list;
    }
}
