class Solution {
    public char[][] rotateTheBox(char[][] boxGrid) {
        int n=boxGrid.length;
        int m=boxGrid[0].length;
        for(int i=0;i<n;i++){
            int c=0;
            for(int j=m-1;j>=0;j--){
                if(boxGrid[i][j]=='*'){
                    c=0;
                }
                else if(boxGrid[i][j]=='.'){
                    c++;
                }
                else{
                    if(c>0){
                        boxGrid[i][j+c]='*';
                        boxGrid[i][j]='.';
                    }
                }
            }
        }
        char dp[][]=new char[m][n];
        for(int i=0;i<n;i++){
            for(int j=0;j<m;j++){
                dp[j][n-1-i]=boxGrid[i][j];
            }
        }
        return dp;
    }
}
